@media (max-width: 767px) {
    .search {
        display: none;
    }
}
@media (max-width: 767px) {
    .logo {
       width: 99px;
       height: 22px;
       font-size: 18px;
    }
    }

    @media (max-width: 767px) {
        .link {
            display: none;
        }
    }
    @media (min-width: 768px) {
        .header_links {
            display: none;
        }
    }   

@media (max-width: 767px) {
    .header_links {
        display: inline-flex;
}
}
@media (min-width: 767px) {
    .title1 {
        display: none;
    }
}
@media (max-width: 767px) {
    .title {
        display: none;
    }
}
@media (max-width: 767px) {
    .for_grid {
        grid-template-columns: repeat(4, 1 fr) ;
    }
    .for_item { 
        font-size: 28px;
        line-height: 34px;
        grid-column: 1 / -1;
    }
}
@media (max-width: 767px) {
    .footer {
        flex-wrap: wrap;
        gap: 32px;
        text-align: center;
        justify-content: center;
    }
    }
    @media (max-width: 767px) {
        .catalog_select {
            flex-direction: column; 
        }
    }
    @media (max-width: 767px) {

     .catalog_head {
         text-align: center;
         justify-content: center;
     }
    }
    