@import 'variables';

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}
img {
    max-width: 100%;
}
.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);

    @media (max-width: 1239px) {
        padding-left: calc(50% - 393px);
        padding-right: calc(50% - 393px);
    }

    @media (max-width: 767px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}
.top-screen {
    min-height: 735px;
    background-image: url(./img/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    color: $white-color;

    &--catalog {
        min-height: 400px;
        background-image: url(./img/catalog-bg.jpg);
        background-position: center;
    }
    &--cart {
        min-height: 400px;
        background-image: url(./img/cart-bg.jpg);
        background-position: center;
    }

    @media (max-width: 767px) {
        min-height: 100vh;
    }
}

.header {
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);

    @media (max-width: 767px) {
        padding-top: 32px;
        border-bottom: none;
    }

    &__logo-item{
        width: 200px;
        height: 45px;

        @media (max-width: 767px) {
            width: 99px;
            height: 22px;
        }
    }

    &-input {
        width: 290px;
        height: 40px;
        background: transparent;
        border: 1px solid $white-color;
        box-sizing: border-box;
        border-radius: 20px;
        color: $white-color;
        padding: 0 30px;

        @media (max-width: 767px) {
            display: none;
        }

        &::placeholder {
            font-size: 16px;
            line-height: 20px;
            color: $white-color;
        }
    }

    &__nav {
        display: flex;
        gap: 32px;

        @media (max-width: 767px) {
            display: none;
        }

        &--mob {
            display: none;

            @media (max-width: 767px) {
                display: flex;
                align-items: center;
                gap: 32px;
            }
        }

        &-link {
            font-size: 16px;
            line-height: 20px;
            color: $white-color;
            text-decoration: none;
            transition: all .3s ease;

            &:hover, &:active, &:focus {
                color: rgb(247, 176, 95);
            }
        }
    }
}

.welcome {
    display: flex;
    flex-direction: column;

    @media (max-width: 767px) {
        align-items: center;
    }

    &-title {
        font-weight: 600;
        font-size: 64px;
        line-height: 70px;
        margin: 64px 0 16px 0;
        max-width: 790px;

        @media (max-width: 767px) {
            margin-top: 46px;
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }

        &--catalog {
            margin-top: 127px;
        }
    }

    &-text {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 16px;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 32px;
        }
    }

    &-link {
        font-size: 16px;
        line-height: 24px;
        color: $white-color;
        transition: all .3s ease;

        &:hover, &:active, &:focus {
            color: rgb(247, 176, 95);
        }
        
        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 24px;
        }
    }
}

.section {

    &-title {
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: $black-color;
        margin-bottom: 32px;
        padding-top: 64px;

        @media (max-width: 767px) {
            font-size: 24px;
            line-height: 29px;
        }
    }

    &-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 48px 32px;

        @media (max-width: 1239px) {
            font-size: 24px;
            line-height: 29px;
        }

        &--grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 32px;

            @media (max-width: 767px) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    &__link {
        width: 100%;

        &-item {
            font-size: 16px;
            line-height: 24px;
            text-decoration-line: underline;
            color: $black-color;
            transition: all .3s ease;

            &:hover, &:active, &:focus {
                color: rgb(247, 176, 95);
            }
        }
    }

    &__sort {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 75px 0 42px 0;
        font-size: 16px;
        line-height: 32px;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: baseline;
            gap: 32px;
        }
        
        &-link {
            color: $black-color;
        }

        &-select {
            width: 288px;
            height: 41px;
            border: 1px solid $grey-color;
            box-sizing: border-box;
            border-radius: 20px;
            appearance: none;
            position: relative;
            padding: 0 15px;
            background-image: url(./img/arrow-select.jpg);
            background-repeat: no-repeat;
            background-position: 93% center;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    }
}

.card {
    max-width: 378px;

    &__grid {

        grid-column: span 4;
        height: 415px;
        font-weight: 600;
        font-size: 34px;
        line-height: 41px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        &--big {
            grid-column: span 6;

            @media (max-width: 767px) {
                height: 245px;
            }
        }
        &-1 {
            background-image: url(./img/grid1.jpg);
        }
        &-2 {
            background-image: url(./img/grid2.jpg);
        }
        &-3 {
            background-image: url(./img/grid3.jpg);
        }
        &-4 {
            background-image: url(./img/grid4.jpg);
        }
        &-5 {
            background-image: url(./img/grid5.jpg);
        }

        @media (max-width: 1239px) {
            height: 268px;
        }
        @media (max-width: 767px) {
            grid-column: 1/-1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;
        }
    }
    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 275px;
    }
    &-img {
        width: 378px;
        height: 250px;
        margin-bottom: 10px;
    
        &--cart {
            width: 173px;
            height: 173px;
            margin-bottom: initial;
            object-fit: cover;

            @media (max-width: 767px) {
                display: none;
            }
        }
    }
    &-subtitle {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: $black-color;
        margin-bottom: 8px;

        @media (max-width: 767px) {
            font-size: 18px;
            line-height: 22px;
        }
    }
    &-text {
        font-size: 14px;
        line-height: 17px;
        color: #888888;
        margin-bottom: 12px;
    }
    &__price {
        display: flex;
        gap: 32px;
        align-items: center;

        &-new {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #050505;

            @media (max-width: 767px) {
                font-size: 18px;
                line-height: 22px;
            }
        }
        &-old {
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            text-decoration: line-through;
            color: #888888;

            @media (max-width: 767px) {
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
    &--cart {
        display: flex;
        gap: 32px;
        max-width: 786px;
        border-top: 0.5px solid #CACDD8;
        padding: 32px 0;
    }
    &__links {
        display: flex;
        gap: 32px;

        &-item {
            font-size: 14px;
            line-height: 210%;
            color: $black-color;
            transition: all .3s ease;

            &:hover, &:active, &:focus {
                color: rgb(247, 176, 95);
            }
        }
    }
    &__count {
        margin-left: auto;

        &-item {
            border: 1px solid transparent;
            width: 70px;
            height: 50px;
            background: #F7F6F6;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 0 10px;
            text-align: center;

            &.focus-visible {
                border: 1px solid transparent;
                outline: none;
            }
        }
    }

}

.cart {

    &__block {
        display: flex;
        padding-top: 64px;

        @media (max-width: 1239px) {
            flex-direction: column;
        }
    }

    &__list {
        max-width: 786px;
        width: 100%;
    }
    &__division {
        padding-bottom: 15px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__buttons {
        display: flex;
        gap: 15px;
        margin-top: 25px;

        &-item {
            font-family: 'Montserrat', sans-serif;
            width: 200px;
            height: 37px;
            border: 1px solid $black-color;
            box-sizing: border-box;
            border-radius: 50px;
            font-size: 14px;
            line-height: 17px;
            cursor: pointer;
            transition: all .3s ease;

            &:hover, &:active, &:focus {
                background-color: rgb(206, 100, 93);
                border: 1px solid rgb(84, 90, 84);
                color: $white-color;
            }

            &--black {
                background: $black-color;
                color: $white-color;

                &:hover, &:active, &:focus {
                    background-color: rgb(108, 199, 108);
                    border: 1px solid rgb(98, 105, 98);
                    color: $white-color;
                }
            }
        }
    }

    &__form {
        margin-left: 33px;
        max-width: 379px;
        width: 100%;
        min-height: 400px;
        background: #F7F6F6;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 40px 25px 125px 25px;
        box-sizing: border-box;

        @media (max-width: 1239px) {
            margin-left: initial;
        }

        @media (max-width: 767px) {
            padding: 40px 0 125px 0;
        }

        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: $black-color;
        }
        &-input {
            font-family: 'Montserrat', sans-serif;
            outline: none;
            border: none;
            border-bottom: 1px solid #CACDD8;
            width: 288px;
            background-color: transparent;
            padding: 0 20px;
        }
        &-sum {
            font-size: 24px;
            line-height: 29px;
            &--bold {
                font-weight: 500;
            }
        }
        &-button {
            font-family: 'Montserrat', sans-serif;
            width: 290px;
            height: 41px;
            border: 1px solid #040404;
            box-sizing: border-box;
            border-radius: 20px;
            cursor: pointer;
            transition: all .3s ease;
            animation: myAnim 2s ease 1s 1 reverse forwards;

            &:hover, &:active, &:focus {
                background-color: rgb(108, 199, 108);
                border: 1px solid rgb(98, 105, 98);
                color: $white-color;
            }
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background: #F7F6F6;
    margin-top: 64px;
    box-sizing: border-box;
    gap: 32px;
    padding-top: 32px;
    padding-bottom: 48px;

    @media (max-width: 767px) {
        justify-content: space-around;
    }

    &__logo {

        @media (max-width: 1239px) {
            display: none;
        }

        &-item {
            width: 200px;
            height: 45px;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding-top: 12px;

        &-item {
            height: 24px;
            width: 24px;
        }
    }

    &-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: $black-color;
    }

    &-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: $footer-link-color;
        text-decoration: none;
        margin-top: 12px;

        transition: all .3s ease;

        &:hover, &:active, &:focus {
            color: rgb(247, 176, 95);
        }
    }

    &__form {
        font-family: 'Roboto', sans-serif;
        background: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-text {
            font-size: 14px;
            line-height: 16px;
            color: $black-color;
        }

        &-input {
            width: 275px;
            height: 46px;
            border: 1px solid $grey-color;
            box-sizing: border-box;
            border-radius: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            color: $grey-color;
            margin: 15px 0;
            padding: 0 25px;

            &::placeholder {
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                line-height: 18px;
                color: $grey-color;
            }
        }

        &-btn {
            width: 275px;
            height: 46px;
            background: rgba(222, 215, 215, 0.41);
            border: 1px solid $white-color;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 15px;
            line-height: 18px;
            color: $black-color;
            cursor: pointer;
            transition: all .3s ease;

            &:hover, &:active, &:focus {
                background-color: rgb(108, 199, 108);
                border: 1px solid rgb(98, 105, 98);
                color: $white-color;
            }
        }
    }

}

@keyframes myAnim {
    0% {
      animation-timing-function: ease-out;
      transform: scale(1);
      transform-origin: center center;
    }
  
    10% {
      animation-timing-function: ease-in;
      transform: scale(0.91);
    }
  
    17% {
      animation-timing-function: ease-out;
      transform: scale(0.98);
    }
  
    33% {
      animation-timing-function: ease-in;
      transform: scale(0.87);
    }
  
    45% {
      animation-timing-function: ease-out;
      transform: scale(1);
    }
  }
